<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather, Fitness and Habit Tracker </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      text-align: center;
      color: #4a148c;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f48fb1;
      padding: 20px;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    .container { margin: 40px; }
    a {
      display: block;
      margin: 15px auto;
      padding: 15px;
      width: 250px;
      background-color: #f8bbd0;
      color: #4a148c;
      text-decoration: none;
      border-radius: 25px;
      font-size: 18px;
      font-weight: bold;
      transition: 0.3s;
    }
    a:hover {
      background-color: #f06292;
      color: white;
    }
  </style>
</head>
<body>
  <header>🌸 Weather, Fitness and Habit Tracker 🌸</header>
  <div class="container">
    <a href="step.html">🏃 Step Counter / Fitness Tracker</a>
    <a href="habit tracker.html">📋 Habit Tracker</a> 
    <a href="weather.html">🌤 Thailand Weather</a>
    
  </div>
</body>
</html>
